--Made by Al3xander#0007
--[[
░█████╗░██╗░░░░░██████╗░██╗░░██╗░█████╗░███╗░░██╗██████╗░███████╗██████╗░░░░██╗░██╗░░█████╗░░█████╗░░█████╗░███████╗
██╔══██╗██║░░░░░╚════██╗╚██╗██╔╝██╔══██╗████╗░██║██╔══██╗██╔════╝██╔══██╗██████████╗██╔══██╗██╔══██╗██╔══██╗╚════██║
███████║██║░░░░░░█████╔╝░╚███╔╝░███████║██╔██╗██║██║░░██║█████╗░░██████╔╝╚═██╔═██╔═╝██║░░██║██║░░██║██║░░██║░░░░██╔╝
██╔══██║██║░░░░░░╚═══██╗░██╔██╗░██╔══██║██║╚████║██║░░██║██╔══╝░░██╔══██╗██████████╗██║░░██║██║░░██║██║░░██║░░░██╔╝░
██║░░██║███████╗██████╔╝██╔╝╚██╗██║░░██║██║░╚███║██████╔╝███████╗██║░░██║╚██╔═██╔══╝╚█████╔╝╚█████╔╝╚█████╔╝░░██╔╝░░
╚═╝░░╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝░╚═╝░╚═╝░░░░╚════╝░░╚════╝░░╚════╝░░░╚═╝░░░

]]--
