--[[
Made by Al3xander#0007
Keybinds: F7 to load Tix Stock autofarm, F6 to load supply farm
Instructions on Tix Stock autofarm:
1. change the values of the script
2. go to tix stock, buy 50 stocks when its at 40 or wahtever you want
3. wait till the graph loads fully (till it has 20 dots)
4. press F7 and just leave it afk farming
]]--
_hQ5Me1jnvg3pM3C8, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__[(147+-0x77)];local __l__l=_l[_[(24358/0x26)]][_[(0x602-826)]];local ____l=(120/0x1e)/(0x78+(-#'Ur mom is disabled'+((-0x67+8)-5)))local _lll=(((-31694+0x3dd5)/0xa7)+0x61)-(-#"the book continues: thy shall make the cock and ball torture"+(0x1942/106))local ___lll=_l[_[(-#"give access to functions for boosters"+(-0x7a+272))]][_[((58344/0xbb)+-#"when the same meme string gets posted a trillion times")]];local _____=(((134+-0x12)-0x73)/1)+(-#[[me waiting for a memestring that isnt about sex or someone being a pedo]]+(0xe5-156))local ___ll=_l[_[(0x20f+(-0x7b0/123))]][_[(39336/0x2c)]]local __l=(-0x6f+113)-((((0x1dfb+-83)/0x49)+-#[[free nitro real?!]])-86)local ___l_=(-99+(-#"free_lua_deobfuscator.hacker.com"+(31050/((-39+(415+-0x68))+-#[[pssssst the wrapper function is over there]]))))local _l__l=((((786691-0x60093)/0x3d)/26)/62)local _ll__=(-96+(0x4970/((-#"<@!761654159095103499> send toe nail pics"+(29069-0x38d8))/0x4d)))local _l___=(((((-0x238a+4530)+-#[[Nice constant dumper you got there]])/0x27)+662)/136)local __ll_=(71-((-#{(function()return{','}end)();",",(function()return#{('HpbboM'):find("\98")}>0 and 1 or 0 end)}+90)+-0x14))local _l_l_=(-#{30,",";(function()return#{('MOmkmF'):find("\109")}>0 and 1 or 0 end),(function()return#{('MOmkmF'):find("\109")}>0 and 1 or 0 end);",",{};30}+11)local _ll_=(((4588/((0x4bef-9745)/0x83))+-#"troll")-54)local ____=(0x1f-(126+((-0x3192/(0x23c-337))+-#'<@!847154787934011462> shut the fuck up@skid')))local __l_l=(468/(163+-#{1,183,'nil',(function()return#{('FohhPO'):find("\104")}>0 and 1 or 0 end);'}',",";183}))local _l_ll=(7+-#{26,{},26;(function()return#{('KLLFHB'):find("\76")}>0 and 1 or 0 end)})local __l_=(20+(((-0x3d-21)+-31)+0x60))local _l__=(-#'You know math? sqrt(-2) * sqrt(-32) = ??'+(((((0x668a/125)-0x99)+-0x5e)+-#"porn")+0x54))local _ll_l=(5+-#{173;(function()return{','}end)();'}'})local __lll=(((-#[[Perth sent his vagina to a 9 year old real!!!]]+((-#{{};(function()return#{('MMHblL'):find("\72")}>0 and 1 or 0 end),1,19,(function()return{','}end)(),19;{}}+271591)/0x60))/232)+-#"nice dump!")local _l_l=(-#{85;",",",",",",(function()return#{('bhLpHm'):find("\76")}>0 and 1 or 0 end),(function()return{','}end)();85}+9)local __ll=(((206-(354/(-#{26,(function()return{','}end)(),",",'}';63,26,26}+10)))-0x41)+-#'Shard fard poo gaymer')local _llll=((0xef1e/(-#[[Me when moonsec:]]+((-195+0x53)+369)))/0x7f)local ___l=(-#"Consume the Cum Chalice"+(((-#'Plz send federal booty pics'+(0x272e-(1116713/0xdd)))-2500)/0x62))local __ll_l=_[(2794-(-#{{};",",'}';16,(function()return#{('oopkkl'):find("\112")}>0 and 1 or 0 end)}+1439))];local _lll_l=_l[_[((292+-#{112;(function()return#{('PKFbbm'):find("\70")}>0 and 1 or 0 end),'}';(function()return#{('PKFbbm'):find("\70")}>0 and 1 or 0 end);1,1})-173)]][_[(-#[[im living]]+(959-0x212))]];local ____ll=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('гсагтфды')..'\109\101'..('\116\97'or'яшрдпесш').._[((577+-0x28)+-#[[starmcommunity.ru/scamlink]])]];local _ll_ll=_l[_[(-#{1;{},'}',{};{}}+516)]][_[(-#[[dang nice obfuskator _drags ball across screen_]]+(2083-0x442))]];local __llll=(-97+0x63)-(99-((((390+-0x46)+-#"i hate noobmaster")-187)+-#'happy birdday wally'))local _lllll=(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0x2354/((31195-0x3d12)/117)))-(322/0xa1)local _l__ll=_l[_[(0x11a-169)]][_[(-#{(function()return#{('kmkOBB'):find("\107")}>0 and 1 or 0 end),'nil',119;'}'}+349)]];local _ll=function(_,_l)return _.._l end local _l_lll=(0x70+-108)*(((2376/(-0x6f+120))-182)+-#[[Oh so you constant dumped the script? Ladies and gentleman we got genius there]])local _l_l_l=_l[_[(-114+0x4d3)]];local _l_=((178-0x89)+-#"You have deobuscated the code well done")*((-#"moon 3.1"+((-0x4b5d+9627)/179))+0xbe)local __l_ll=(2101-0x435)*(-#'Ok federal give us MSv3 when'+((-#"follow your nose"+((-0x79+4437)/26))-120))local ___l_l=(0xa4+(-#[[<@!847154787934011462> shut the fuck up]]+(-2993/(0x52/2))))local _lll_=((-#[[when the drip is respectable but the script is undetectable]]+((0x10f-(-0x3a+234))+-0x4c))+42)*(-#[[Consume the Cum Chalice]]+(0x384/36))local __l__=_l[_[(1017+-#{(function()return{','}end)();(function()return#{('lKkbOk'):find("\107")}>0 and 1 or 0 end);1})]]or _l[_[(0x424-((0x13f92/135)+-#"somebody play minecraft with lerebox please hes so lonely"))]][_[(1017+-#{(function()return{','}end)();(function()return#{('lKkbOk'):find("\107")}>0 and 1 or 0 end);1})]];local ___=(0x258-(-#[[Perths Scripting Shit]]+((0x6f4-949)-466)))local _=_l[_[(-#"<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms"+(292383/0xdd))]];local _ll_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%____l==__llll then __=_lllll _ll_ll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return ___ll(_l.j)end)("..:::MoonSec::..яшертыуиопасдфгхдятифоупхсосшдафргдхуяхшоешиатрыдугсхтипяапсруирпефехоехусашфояфрфурхдпршаасрдфишттяуаауфдшртоиопгтсштппеассытоыдигпеоыапедугуеуыхпшедаградсыдхееуыупддшфтыргтиышояреосптаффудхфогеыептшфеурхооышиаиродпыгыаидяфпгррдяыегеииирпыеусиыуфпусхспгопагрхфяуехеорштасахдиыогпоеяспфефсгтхгтгяяепретсфтуфоуохфхпшсадрффдыххшошетяхртдыыугаиояппаршрытффгухядпшерсрттфыуаууоошпаатиддыгггорихашредруегыиияиаапысатсфдишхгохеяфшсгфрутхыоушиасрпдааогдигягаярядшыегрохяыпуеисатпфдусхдяашгахтяфшуехротшыахридоыпгсисядпфехдяыягшиепиппеысутигпяхтяигсшсыргдхуяхшпашраырыдуыигоипшдяиедсхтггяияяшпеепяхтыфпуихоопшсасргдфыгрхояшшаертдтыыгуииыоппеасстдффугххпяушсетыфтуихуоошоапседсыфгфояяхаяршдеыдгтиыяупоеосптафсудхфогшхсутшфеурыопяшуаироафяпрпуоатфффхрсуспофрсыехсхыягшиеярстдсфшдтрхфяушфуреуеохдасеяууфпхдфхиеыуппииффдреыиофдшхрхяепхпоашсадрфдгыхрягышдарртдырфпрдххышуыспсфехтртдтпыеесрттгфяатыорефаарсддыфрсихшяашредрытгыооуппоеасатгфдуфхгашоесшттфруохыоушиаоотдаысгдихягаяряфрсггритяыпдеисотпгддфхдогшгсштяфшуехрпхшыауридаыпгдисшесиегсхыягсиеятптеусутстиупхаосеуафрхдхутуяоешраттодуыогоипыипседсфтхфхияяшсетгсттыфууихооашадсрддфыггхояшшаиррдтыыгуипяопаеасстдхфугххпеешсттрфыуыхуоишоадраддыдгфигехаяршдыыргииыяипиеосптафсудяяогеясятыфеурхтоышааирпдпыахтидяфпгрядяышгеирятпыеуситофпуахсофшфагрхфяуахеорштаурудиыогпиаяспдрядутхгяишдупиетсытуфсшррхорххахрфдгыхятрпыпртртдыыугииояпяаусуяырфгухяяаыфпяартудпорооошпаарсддыффгсгырашредрытгпиаяипоепсфяирыыпаепсеясштегеяуеяушпофегдтгышотфогпдярядшыехыгяяыппеидятпфаусхдаешгсетяфтуехтотшсшхридсыпхшисяфпфегсхытыяиеярптедсутофоисууосшхафтудхуяхшоееоатродуыагоиаяапсатсфышфхиеяшпеердуаифууахоогшаасрдфхуягхотшшаоррдтыыхоиияопгеадятдффугххпяешсотрфтуыхуоиеаапрафеыдхеигяхаярыдеыргпиыерпиепсптартудяуогерсятшфеиыяроыеяаирддпыагспдяфпгрпдяысгеитятсыеусиырфпуахсогшфагрхфяугхеосштаырудиыогпооясатефсгтхгяишяепгетдртуфпуошпоашссирффпыххиошшеарртфяыугпиояспаессдтфгпухяспшеысрутфыууяеооетааргддыфггихшаашртдрыугыиуяипоефсаытфдиихгохеясштсфруихыоошидорпдаыггдоуягаерядыапгрипяыареисптпгдфихдпешгситяфшуехргхшыасридпыпггисядшыегдрыягриеярптеысхтифоупхсосшдафргдхуяхшоршпатрыдудсхпипяапсшаухаофпхгягитауфпяирпехитфяяяефуоашуигхояшшотфпшфтыоыаргпяфрхехыдффугххигфрядрфуеиефояарфуспфпрфприиепдетрыдеыргтыдсеггштыфыофсудхфпудияпесуапддххпеаугпудхяшрпдяшшпгехдяуяоафяххсшеуситогсифхсофшфстрхфяушяторштаируддыогпиаеспдефдштхгяишярпретсытуфпуохсоашгадтшдгыххяошшпаррыдыиуыыиояхпарясдышфгухтяпшеосртуфыуихиогусаардддуеггояшяарредидргыиуяипфепсстсггфпхгпяеяситефрутяихешиаарпдхысгдифегшсрядтыегритяопуеиретпфдусхгофешахтттяуехротеыауродоипыоисшепфррсхытгшиетрптессутпфоуахапшугафрхдхугхшоршраурыдадугоипяаапедсгтгхшфдяшпрерсатыфууияахышаафрдфеыггхояршшгррдиыыгуиияаппеарытдфхугяшпяетсетитруыхуоиршапрсдсидысигшыаярудеыигтиытупиегсптдфсуфхфптишсятефеиахтоушуапродфдпгсидяфсыехдшышгеидятпыеусотофпуахсодшфагрхфшушхеораоаарудиыохаехыппшдадетхгяишштххетсытуфоуохпоашсхпрфдхыххяошшеарртяыыугииояспаедсдтфгиухяяпшерсрттфыуухиоошпаатфддыфггпреташредрроптдтхшедштиддахтреытоасгадядррифпфдхфхыдыудаысгдугдргпеаыфрфпуспфуыфосухггеттпихугфтепыиоаспхпфредиасггдгяргихядпфегстхоргуфпиппеысутидугфриыиопфштедхуяхшпасихеряаиыигоипяапседфпогаяияяшпеерсттыхааифдохшаасрдстшррыитпхгяфидаыыгуиихштсисауфашадеятпяешсериосспгхшыадстрадсыдгшруыуиддахтреытоасгххтдсхтафсудгшрфуфпафышяеиядоышуаиегидаугтяурдияыгсешптсипарфшшытрепоофгяррпуфпхпдртисхеорштпугсшшыеоыуысггехгоысрпишутдишаипухфтыоиуедошдтаишадорхрошшеаршиифстооиояппаессдтфдгагяшпшеесрттфыуухидотфдорсддыфгееыуипшдсяегшушоосгхегяыыпхпрадяяыгыофягдедыыопдпафгфеяырофшфифягпхряштыегритяыпуеисоупфаусхдофшгахтафшоехротшыауридоушгапсядпфегсхыягшифярстеысутифоупхаптшддфргдхуяхшоешрсярыгуыигоипяапседддтгххияяшпеерсттыфпуишгопшаасрдфоыгхяояшыаериррыыгуиишрппесссыятдугххпяршсеттфтуытроишоапрсдсыдгфпяишаяредеытгтиыяуапоасптдфсифхфогшхсяодфеурхтоишуаородфдпгсидяфдеехдшышгедяятпыеусотофпуаяфггшфахрхффушхеореуяирудпыохаиаяспдефяптхгяишятпреысыыотруохпоаеяадрфдгишыеошшрарттдыыугииоетпаессдтхфгишяяпирдсрттфыояхиопшпасрсфяддггихшяссредтытгпгыяипоепфгтсффуфхгфдеясштефыутхыоушиггрпдсысгдифягпхыядшыегтитяупуршсоупфаусхфофшхахтофшоехротшуауродоутгапсядпфехсхышгшисярстеысутофоуахапишддфргдхушхшоршрсррыдуыигоипяапфедсгтггрияяшпеердотыфиуихофушаасрддгыггхояерарррдыыыхтиияоппрдсстдфхугяыпяешсетрфтуыхуоишаапрсдсыдгфигяхаяредеыргтоияупиепсптдфсудхфаяшхсятрфеупхтоышуаиродпыагсигяфпхехдяышгеирятпуеуситогсуахсофшфдярхфяушяторштаирудгыогпиаяспдефсгтхгеишярпретсытуфиуохаоашсадрфдгыххяошшоарртдыяахфиояппаяхуспсдояргсрхауфояуряыгаефясушыуспядухаедепуыридрытгыоисдгушгыифхгяуфхгохроыыпядгиоххоушиаоеяиусефохпргигсыфишиаиихяыпуеипдхоеоыипрдддгеаыаоидеутшгагрхфяушхеарсашгпфегсхуетфиеярптеисутифоисыдосшфафрхдхуяхшоеыратрыдуыпгоиаяаафпосфтгфхиряшпеердуаифууохоохшаасрддфипгхояшшатррдуыыгдхяяоппеаддтдфгугххпяеыештрфтуыяиоишпапрашоыдгфигяхаяршдеиряхиыяупиеосптхфсодхфогшхсятшфеуихтоышуаирадпыагсидяфсгехдяыргеиыятпаеуситофпуфхсодшфагрххяушхеоуштаоруддыогпиаяспдефдштхгшишяупретсытуфауохаоашссырфдгыххшошшеаррыдыыугииояппаессдтффгухяяпоеесрттфыфихиоошпасрсддыфггихшяашредрытгыиуяипоепсатсфдуфхгохеясштефрутхооушиаорпдаысгдифягпхрядшыегритяыпуепсотпфаусхдофшгахтшфшуехроушиауридоофгхисядпфрхуыпуфтяиутптеысутифоупхаосраафргдхиеыроешыатридуыигоосудпсехсфыяфхияяшатохсттпфууохоопшасшпидфургхояшшарррдоыыгудияоппеасфтдффугххгяешсетрфтуыхуоишохпрадсыдхяигяхаяршшеыргтиыяипиеоспташсудяшогешсятефеупреоышуаиттдпысгсифяфаепгдяышгеихятпуеусссифпуахсаушфахрхфуатхеорштсхрудоыогаиаяхясефсгтххаишярпреахртуфоуояаоашдадрфдгурыхошшеартыдыыигиидиопаессдуифгияяяпшырсртофыуохиосшпааудддуеггоешяарредппегыиаяиагепсстсгшуфяехгеясштегпутхуоушсширпдаысяуифяхпхряхеыегиитяипуеасотпясусяшофешахтефшуоршотшпауыедоыагаояядашпфсхыягшофярпыеысуадфоуфхаосшдафргдхиохшоушраырыдуыигохшяапхедсхтгфхияяшпсерсттыфиуихоопшдасрддфыггхояшшаеыддтыыгуысшпппеассшптядугсеыыорхдыхпеитгопишгыесетрффгигяхаяршдеырфтстуапфеосптафгетыситапгхуыфсурхтоыфирфпшсхгуешыдтоухсрфяышгеирдыедитсупшяпроуфаыпяшутаиопхфафятосерудиыофшехышпрсгхееаыууодигпеоыршиишяшпеерсттыяуяфырхдошшеаредупатгегитрипиффыяпрхуатшессстдффугххгядишфсшрсддыффершурогдтяяегтпояяипоепдгяеряыипедаххепыуоспохдоушиаотфиеадфхяыраояутфяыегритхптоиоарпефаяоеспшгышрраиысяпшуортауридоеиыаофдяхреуыподгыеаутпидиххесшипффшххеуушпдифсдгхееыыооссггешфдихяапседпххгррудпофшеисотыфууигдршуспгряфуыггхояяутапясхдашетуидсуугфптдффугдфяяррууппддххреиагяшираиепгоашяттиеппфтяххяехуепыдохсегушптсшпешхсятшдушатоидеаадродпыафыефуяоадаятыфгеирятипфояарыусаифыхдтеуаарфыаыхыорштаышпихсураиаяспдефсгтхгосшеупиетсытугхядтиоыихсырфдгыхсшшоуяаеифхуреуотпыапаессдтффгухртфшяусхттфыууффтрушппдыяыршуупгдафягприыпгыиуяиояфгяятеуфушяхохеясшриихдшпдяеыуотасгудгефораофгшетттшгиипяыпуеиддяяегыыпяугышгеирятпыеууиытиарфдоыпгардаргсефштрстыиуярптеыаихушгупсгафшдафргдтядтгепохгршшроирысдшяутоисарфсяитутшыпдгшттсеыасфхяфртухыидсшшяаеряысрррдтыыдпепуеоиссхафпештхиефоедыаошсдхифоысшфапрадсуфаеддятрфаыдпыргтиыхутаошапгешттдошпфшхсятшпрхатеотыхфияурсирыггтшотууфаоеыгхирятпышаугпддрхггутппгдохыеаеаысфиеяаырудишппхфряшеоурпгигхирруптаиосптуфиуоггреиоаифшдгыххяошиаарртдыыугииояпадессдтгфгодяяпшеедыттфыуохипхшпаарсддыфггихшяарредтытхииуяипоепфгтсфдуфхгохеясетефтутхыоуепаорпддысягифягпхрядшыегуитяипуеисоупфаусххофешахтрфшитхротшпауродоыпгаисядпфррсхыегшиеярстеысутдфоугхапишдафргдхушхшоршрапрыдуыигоипяапфедсгтгхшияяшпеерфотыфууихоопшаасрддгыгхяояерягррдтыыхгиияоппрдшфтдфгугяшпяешсетргхуыхуоишаапрддсуеяиигяхаятидеытгтиуяупсписптафсоехфохшхстсяфеурхтшошуаородпаигсидяфашехдяышяеотятпыеуситохыуашсодшфагрхфяушхоорртаырудиыогпиашрпдрхсгтхгеишеппретсытуфиуохпоашфадрхдгишхяошшеаррхдыыугиоаяппаессдыофгухяясшеесрттфыуухипяшпсдрсддыхггпяшяашредрытгыиуяипаепсдтсггуфхгохеядхтефрутхыоушиаорпдфысгдифегпхрядшыегритеапутисотпфаусхдофефахыефшуехтотррауридоипгаисяфпфехсхипгшпеярптеисутифопехаосшдафрхдхушхшотшрсурыдуыпгопияапседффтгфхиеяшптерффтыхууихоодшаасрдхуыггхояшшатррдуыыгпиишаппеасгтдхсугххпятшсетрфиуыхпоитшапрадсыдхшигшшаяршдеиргтиыяапиедсптффсиехфогеесяиыфеутхтопшуасаидпыагссяяфпхехдтдягеирятхшеусотогсфухсохшфферхфяушятпиштапруфпыогпиаяспдефдштхгеишярпррусытуфауошфоашсадтхдгыххтошефарртдыыугииоягпаедсдтффгошяяпшеосрыффыуухиаошпаатеддыфггаошясрредрыдгыиаяипоепддтсфдиухгафеясштехрутхыохшисшрпхрысхгифягапрягиыегритяыпуеисдтпфгусяуофшгахтяфтуехыотшуауридоыпгфисшяпфегсхиягшиеяуптеосууофоупхаосшхафтядхушхшптшратродуухгоипяаафедсфыефхиияшпеерсттыфууахоосшаадрддфыггхоршшаиррдтыыгуиияопфеасгтдффугшхпяешсутрфоуышсоироапрадхыдхшигеыаяршдеыргииыяопиепспыдфсудяяогтрсятшфеиыхтоышааиысдпыагсидяфпгредяыргеитятаиеуситсфпоехсодшфдярхфяуыхеодштаырудиыогпифяспгефсхтхгяишяепуетсптуфиуошпоашсахрффшыхярошшеарртдоыугпиояапарфсдтфгшухетпшеесрттфыуухаоошааардддухггихшраштадрытгыоояипоефсауыфдуфхгохеясштыфруухыоишиадрпдаысгдофягаяряфрсггриияыстеисотпхагихдпяшгсетяхауехрфшшыааридаыпгаиседшпегдрыягыиеяхптесфхтифдупяаосшфафтшдхутуяоешраттыдуыогоосиупсехсфиефхияяшатудсттпфуиыхоопшаасрддфушгхоешшарррфуыыгуиаяосфеасстдгхугххптешдфтрфтуышуоишоаградсыдшуигешаяршдоырядиыяупиеосптагеудххогшхсяырфеурхдоыруаиродпудгсидшупгтфдяышгепрятпыехсиышфппрхспгшфагтпфяуухеорштаырудиыдгпигясауефсгтхгяитяепыетсутуфиуохпофшссярфдгыхшяошшеауртдоыуяоиояппаессхтфгяухяшпшртсрттфоууяхоошпаатфддыфхеихшиашредрытгыиуяапоессатдфдуфхгохерсштифрутхыоушиаорфдаыггдифягсхрядшыугриояыссеифотпфауххдпшшгсхтяфшуехроишыаоридпыпхдисядаяегфиыягшиешыптеысатифхупхаосшдафргфеуяхроештатрыдуыигсипяхпседсфтгфхияяыпееусттыфуоихоопшгастядфиргхаяшшаеридтыпгуосяоспеассыяффиеххпаешсетрфтуохуопшоаараффыдгфошяхдтршдеырхуиыяупсеодутафсудхфогшхсртшфтурхыоыеоаироддыаяридяфпгтшдяышгуирерпыеуситофпуахгодшхагтяфяушхеоршиаырадиыогппаяспдрясгыегяотяепретсытпфиуахпосшссгрфдгуехяаышеарртдыыугиисяппсессфтфхяухяяптеедсттфыууяпоошпагрсгуыфггихшяашредуытгииуяопоефсатсфдуфягохешсштефдутхыоушоаорпдаыдгдифягпхрядшыегроияыпуеиидыефаусхдишдпхырпыспяфтхоросарсдоыпгапрсягсепгрыагшиеяриддфяхешууауффярряуыоефоуяхшоеясыуодсохрертиидсшхядятгфхиягстотпаытыфууихоопшапсисашуегхояшшпрфишсыясаоияоппеаатятехыупудахиеытупудпяшшяытподфыхуигфигяхптгпшитаипспсишотоидсехдудхфогшхсятшсеаеуоосшуаироафгртеутардгхрдтышгеирхпрфорсеыдфгуахсодегурофдыхгяуоиштаырудххдрсуупхашефсгтххшшыыяоддятпудфиуохпыооссгхшетыиоасфятшуидфшххреушашисхуееуитиссхфряыооидсхшершрыеоысогсшгышотситтахредрытдфшгуяурсихошсыяодсыгыеыыгпяоиисхыоушиоахшерыштепсхяшгышоядяпашятхихсефгяхырииапседсгрттфшуехришаохаршхфыпгаисшгшгегсхыяхяиеярптрисутифпупяоосшдафыгдхуяхеоештатродуупгоипяфпсрясфтгфхияяшпеетсттофуупхоапшаасрфдфыхгхопшшдеррдтыугуиояоааеасстдффухххпеешсетрфтуыхуоишоапрадфыдхшигяхаяршхтыргыиыеуяыеосгтафхудяеогршшетшфпурхсоышуаирохоыахяидштпгршдяыиысиряппыыоситпфпуахспяодагрхфяпрхеотштаыордиыфгпиаяспдеффгаыгяиуяепоетсутухиуохпохшссшрффуыхшяошшеаортдаыухеиошспаесдштфхшухяяпшртсрттфаууятоошпаатфддыфхтихеяашредрытгыиуядпоессатдфдиххгохеысшттфрутхыпошиаорхдауыгдифягпхрядшыигриуяыпиеисотпфаияхдофшгахтяхшуехропшыасридпыпяаисядаеегдтыягпиеерптеысдтифдупяыоседафргфтуяхдоешпаттидуыигфипядпседсфуяфхияяипеепсттыфууихоопшхасргдфыхгхояшшаеродтыыгуиияоспеассышффирххпшешфетрфтуахуодшосшраффыдгфотяхсрршдеырхтиыяупдеодттагшудяхогшхсытшфтурхтоыеоаиродхыахыидяфпгехдяышгииряупыеисиыафпуаяяодеаагрхфяирхеоршааытодиыогпиаяспдртсгыягяишяесретсытффиуххппушсадрфдгуыхяоишеаартдыыугиифяппдессфтфхяухяяпуеедяттфыуухиоошпахрсдфыфгхихшухрредрытгхиуяопоессатхтсуфхгохеасштрфрутхгоушиаорадаысгдифеяпхрядшауггитяыпушсияпгфшяятяргпхдхяррпсухфотшыаушхияседтяптпояауфряофыисярптеыаихушгупоодофяршыошруыхшоешрсыфпштыяотофеепседсфтепидыхоетырптитдоехушохспгиесыпрхпгхтшптхорсысеиииияоппеасстддфафдрпрешсетрсдшфттгсеоапрадстспхфиххехуыпедряпршуапдсыхпрхугыяяпогшхсяряотсдгтшттаииаоггшутхошешаеехдяышфршиыспяаадытофпуагрртиуипдфягршууаедсхсрситауыфигяспдеффухрегудиуааетсытудушаыеиааагяяфрготадгышиеыифаогтшатоухсыффшутоехухяяпшеесрттсыаысооошпаарсддыфхусхотааредрытффеоыгоадыхышптгореепреясштефсяотииерсасрпдаысфуррртдпрядшыегргпяыпуеисотпфаусягофшгсятяфууехротеиауридаыпхписядпфегсхыягшиеяыптеусутифоупхаосшфафргдхояхшоешратрыдуыагоппяапседсфтгфхиияшсеерсттыфууихопешадсрддфыггхояшшахрргтыыгуиияоппеадртдгрдпххпшешсетрфыуыхооишодирадсыдггигяхаяршшеыргтиыяупиеоспыдтиудххогессятшфеиыыуоышпаиргдпыагсидеопгршдяыргеиыятпспхситафппрхсофшфагрхфтфяхеорштдгрудоыохсгуяспгефдетхгяишштсеетсотугоуохпоарсадрффшыххрошштартудыыугдиошппаессдтффгухярпшеисртуфыоухиоошдааргддыгггпхшяашрыдрыигыошяипоепсатгфдишхгохеясштефруухыоушиадрпдгысгдифягдырядеыеяргеяыпфеисгтпгдусяггхшгсотяфсуехротшыфыридхыпхрисягпфртроыягоиеепптеусутифоуфупосшдафутдхушхшптихатрддуургоипяаафогсфыуфхигяшпеерстоыфуугхоосшаадрддфсигхоишшарррдтыыгуоыяоаяеасдтдфгугяыгеешсттрхяуыхиоишаапрграыдгфигесаяредеыиыриыяупирысптсфсудяуогшхсятефеурхтоушсаиродпрфгфидяфпгиыхигыгпирятпышеыхауаряееаыгишсррхфяушяуруыаардфдаыагпиаясгеуруеыргяишяеипфыяхрахыуохпоарсшурфдхыххяошштартудыыугпиоягпаессдуффгухяепшетсртуфыоухиоошсаарфддушггоышяашррдрысгыиияипаепсгсафдуфхгпуеясетефифрхыоушисырпдсысхггпягаярядтыегритясхшеисатпфсусхфофеяахтягхуехротшыауридоыпяоисядпфехсхыягшиетрптеусутпфоуахаохосафргдхифхшоршрдтсшдуыогоипяапфеддхсафхиеяшпиерсттыхугрхоосшаафрддхыгяххдшшатррдуыыгиииягфиеасдтдхшугяяпяерсетитруыхуоиедапрсдсуяыдигяхаятгдеытгтоииепиепсптффсудхфптиасятрфеурхтоушуафродпиогсидяфпгехдяышгепшятпыеусптофпуахсаашфагрхфрушхеорштдррудиыогфиаяспдеффдтхгяишяипретсытухыуохпоаешадрфдгыхряошшраррудыыигииошепаессдтгфгухяяпшддсрттфыдпяшоошпааоершфштшгтоешипсеуспдпипяипоепсхярегдгхгохеясштефритрыоаехаорпдатопгдрхпршуппыошфырыурпадшяиехуопаихфиррыдпядесхтисешыаурифшшятриеухпидатыиоаспыядрдуепхфышшхауеашфедиедишатдпясхпрдппдифрхпедыхпедыхпегуупеддяяреыхприаифхоопшапдхшешыпифагхешуторидшгуеттсрупугсшгыяуоаффготсатрфтуыыохяодфипдтрдсыхдшшраяршдепфыигтитфсрысптафсуяаыфхшероихсргшяотруапхгыодыггсидяфгшпяррспиуидятпыеупсхиеиытохпфгсехыффтуохеорштспфгшотсишаугдохршсгтхгяфоуряяопиптффиуохпихдияпяаыопддаыыерарртдыыупеагдышяысыадухфроыдысдсфсхтриыххсофшпаарсффшердитафтыродрытгыыфсдфгшфтоопфхирхгохеяетаартдоутхфпссерпдаысфтеыуиипсгхгрыысоосфиаегсотпфатгстгушптиипсшшухфотшыауттиапхфышитсидауфгяахтипярптеышгсстдфпртсатсуштыдхуяхшоассхфееытпядсифяхпседсфтепудтгсеуоуситыфууиууггпшгхттдфыггхуадехаегтгогсугсадареасстдфпятыфоасггешфтяыяупхпшпяфтсдсыдгфуясгхпфоедошстатхстхпшсыгуеатгояифиесутшфеуртшхтотшепфтеуфхеидяфпгииртдыыесаупяпхадртофпуафгттисптфсяхрфутпхдухстшяпыопфояяспдефстяыеауаитдесидфтуфиуоупгсогеяаерядоыгахиышеашхтдотогхрояхиугхотетфптыгтегсрттфыаиысгдыгееахргсгршгяоряпфыдуытгыиууояопергтхфдуфхгифдоятргриуохыоушипуффшоыяпхоеягпхряяпдшышфпигшпресотпфаагуыяшоиепаырхфыысгфоыиатидоыпгауясохышутаоисигхшсяиыспрдсгшшттисгеыафргдхфиыеггигшиаыессдтдшфштпседсфтгошдогфшгурпрспгдесддодшаасрдахгишхфршыаеррдтпфтсфоудудршсстдффдтутхрпыешсыяишохфоишоапифртфяыухоитягитдаыргтиытояуодрепшытфгудаееесятшфетсадфртаафродпыафдеяутоадуххгыгоирятпышруппдфяхоеаыхешагрхфяапыигтиодпрпдиыогпопсрхоешдотхгяишхутсипадфсшсшсупаффсхятрдгыххяотдаяшшатхпыяаифяппаесяесдыяфеуыхыедсрттфыуоадфяяордидпадгясристаыредрытгошаыхперддгтсфдуфышхтптяшстрдфшыухопяхопарддхехдрояяяпфеуыугпитяыпурсухаядаяеегияеуахтяфшаауихооыхуаурсдфсфопядпфегяфсыыогуиеяепоеыафтдсртффауапятудхуяхшдсошшиапеидытсфгсфаяедсфтгедфхуххипдиотафууихоифддяыршыашшхсояшшаеоирусгтффгуфясухршсштсгерепоешсетршуфтыаяяыхееадрапяхтигяхаяшиирппдфяарууопсдштафсудыяхрпряраттшфыыпгпутаиродпураефыятрартыдохяыеиияыадухсрпуяаядяяуриыдпддяххршуаогдаярхяыопидосфяитрихагфхяхтсугпадхяатыытафхгерыиппдрхушяырпысххпряуеышдегпетыдыяаояяеаыеиидыгхефуяотдтасеяаарсдддруяггифхрипяыгиггиуяипоояепсфтигяугхяоршуяыфдутхыоуыпшипфтрашысгхишятордуыегритыафапяеыисафишхдофшгеисяртдрыххягпсуридоыпфгреыепудсхресыитрапгдегыопедпсуяфпсшдафргшифыыггрошшрпгеаапыигоиггсофехдешеиаяшпеершфсотедаутхоофеяагреуехуояшшаееяиупсфшяптшуфогдртдффуггптуыеаодфярриупуаешапрадсдртггситшрпурядутпапядпиеоспряптсухеесыфятыыфеурхтирсгхартшеогдсаседуяпоиияяеууродсохыешшфгдиохсодшфшыаярфдууыгооешопсхудяыфггисеяртсгтхгяуоаггсшттяифапудхгоашсадтгитаыгршурыаартдыыутсгшидхфпаегсшаеоияяпшеепсгоеиыетяпххышаыяотсуаыясуяошстгпеаыяпесдгхехшиоггууфхгохиреустрпдыыогсыгшфаегфутгдифягяепоеедтттфиипхсппхстсфаусхдхдпшортпфшуехриддихфепутптсогфеехяррсхыягшсыусхппоеагагрупхаосуошдашряддтшггитшфпарохсхоипяапсееирпофогераухаифпгсряияаидфхаехрхфтыггхояытшшаыеппдысгяыдаяеасстддгшфтыпяахгхерсыуыхуаипшсттшсяпфяяоияхаяршшпстыягяипяиофшгагихишхфогшхдтхтшоушосшпшдаиродпышпфдфяпртыхтрысгеирятфсохепафеддхуфяеоееяяефсушхеорояяапиессфысгфиххфашршяргаишяепрягуупсфряыяуыдпшсгхгфеуыхяошшеафгышфтеоесихапаессдшшхтеухефееуситтфыууяхедуиаыхгдхыфггихыыхтоефуыфгыиуяигыоаешсптыгширхроыеттсфрутхыхфоушаатрфдстфгяирсертдшыегрсдуахиосгсытфаусхдфпоршяатруфтыыхриушопсысуегаисядгяпуеядетефыиихппиыаытфоупхаиддсхрргыфпфсшхтрууяпафшярясоуяапседшгсгтопхиохиоышдсттыфеуссосгсррддфыггуепыхитдтфдятуыхаядппеасспотефтируредсетрфтдоыггдисштпфеддоыпгрошфттедеыргтуоаггдшстсиоапгхшртыуиссгпшхтшиаасфаасродпыаггроууоадедтышгеирусхупршдссгоуахсодошешаыхядауыаридяуаортдттггфигояртсгтхгяуыстгфшптеыааосдшыоашсадесиусегддаырипсуфхястоитугпышотфирстгишятоитуягршераоыуфрпгсрсддыфггихшяошишяуыагыиуяифппуепдятагшшшпиеясштееудиуигсоыгхагрряххрифягпхешияподфяешпуигасстпфаустрхеперетпфшуехрфтошяисяефдсршхяиыдшрпсхыягшыхсыфдяфтсуесшфпеттрордятидхуяхшхпиояупфрыдуырдетгхгртсфтгфхсруехгохшуаурпфедсохшаасрдшфдаыяхпиуштпидаыыгуииядтсифаыфушдгшяепяешсеотетагоппешоапраяддяыагиифхепуехдеыофаяппхеосптаергшуагхофшхааругияпоышуаирфиысефышттаухудфоясяуишогсыгсяоигпугихитяягагрхфяушхеорятгтопдсыогпиаысхфпхрехргтишяепреоуяодфярсхгоашсадпяршдгуегуерарртдыыугииошшфаргсхтффгухтдхуопхитдфыуухиуфдыяеерыиптдяхедраередрыттухпядпоепсаогтофдиыхфшрситефруттигсотшиафехфгхшифягпхоееасптсгоиппфеисотпдрееыыотогфхешиыугхротшысыфпхрртусаысхешетыиассддуядптеысурооиаххашпыпушдегпурхыоешратаыеидпыдпдштпседсфпоыефхухфуоошистраддоспешаасрдяхдфырхпыишшаыеисаыаисяоппеааахяехыапепаешсетршхдгыпхеуошыпсттдшыхтшшяаяршдедрпоипяупиеоаахпешудгяпешхсятштуддушгашасеродпыагшехыпписпгхерриоыдпхиуасдтофпуашяряуташдфсрияхеорштгупаеспфыхфхипшяиышхсфттффуияышидштуфиуотехопшшсаоррсеыыхроояоауфпыагииояпаедхягрпшеиуяяпшеепихуеоысоысухауфтдддыфггфшиышшпгедситугаудхдидегсатгдгуыхтетсетефрууееоушиаотшдаысгдохурпхрядшиггритяыпуеисотпфаусхдофшгахтяфшурхротшыаурифаыпгаидядриегсхыяхриеярпыеыдытифоупеяосшдагргфоуяхеоеаяатрпрыыигоипшрпсефсфтггоияяшпеетсттыфуупеыопшсасрхдфыггхпетшаертдтдагуиияопптесстфффугххпяешдтаыфтуихуофшоапрадфопгфошяхаяршдеыргтадяупсеосатафсудхфогшхсытшфыурхтоыеоаиродхыаяяидяфпгехдяышгииряупыеоситгфпуахходуеагтяфяуухеоиораырудипфгписяспдоусгытгяитяепретдисефиугхпехшсадрфггфсхяоишеапрттгыугипряппхессгтфгяухяуфсееситтшауухооошгаархрсыфггихыыашррдрытргиуядпоедсатсфдихуаохеусшгифрутхыаупраорхдаушгдгиягпхтсдшыигриуяыпоеисгпрфауххдфешгсятяфууехихршыаурияфыпгсисядхуегдтыягтиеярптеигртифгупхдосшдафрггауяхуоешыатридуыфяеипяхпсыесфтхфхишяшпупесттыфуофхооашаахасдфыггхдтшшарррдтаггуидяопдеасстдгхоыххпуешгхтрфтуыяооишосярадфыдгфигешаяршдаыроыиыяупиеосптагеудятогеисятифеурхсоыттаирпдпыагсояидпгехдяихгеитятпппыситофпппхсофшфдяашфяуохесгштаырудиуфгпояясаеефдытхгугаяеппетготуфоуохпоашхшсрфдгыхерошшраррортыугииорфпаедсдыхтаухяупшрпсрттфыуушеоошгаарфддыхггоыыаашрудрппгыиияипфепсгсафдуфхгфтеясетефрсфхыосшиасрпдаысхггпягаыряхгыегритеышееисгтпгяусодофшгдатяфууехыотшиаурфшеыпггисышпфехсхыыгшиуиептеысуодфоуахаосиыафтрдхурхшоешрсуыадуыфгосуяапседффтгфхиуяшпоерефтыфууихоогшаафрддхыггхояшшауррдпыыгуииядппеасстдееугяяпяешшитрфоуыхуоишоапрагрыдхшигшяаяршдеыпыфиыяапииисптсфсудхфпеогсятшфесехтоушуфиыгдпыхгсягяфшдехфеошгеиоятеаеуситофпирхсодшфахрхфяушятгхштаарушгыогпиашшхиефдттхгыишярпреысытуеиуохпоашфадрфдгыхряошшиаррудыыигиидиопаессдпифгияяяаротсртпфыошхиоошпсдуиддурггптшяашрефыытгыифяитяепсатсхдуфхгпуеясотеудутяиоушисшрпшшысгдифягпхрядоыегдитяыпуеисотпгяусхдофеяахтяфшуехпотшуаурпдоыпгаисшрпфегсхыугшаеярптедсуыефооыхассшдафтыдхятхшпгшрфттидуыггосяяасиедгфоуфхиияшаяерфятыгоуихопшшадсрддфыгххояшшапррхдыыггиишаппеадртдгуугххпяршсетрфсуыяеоиеяаптдриыдхыигисаяршдеыруоиыягпиепсптсфсигхфогеисягпфеурхтаышуаитядпуегсдфяфпгехдяыпгеиыятпиеусфтофпиехсгдшфахрхфяушхухештаыруеиыогаиашфяоефдутххяишяепретеитугяуохгоашсадтхдгыххаошусарртдыыугииошепартсдыифгухяяпшеасртуфыуихипашпаатрддяыггихшядшредрыдгыигяишаепгятсфдиыхгпеешсетергутхпхышиаорпдфыдгфифеяясрядпыеоситяыпутигатпгеусятофршахыефшуехфотофауридоыпгаисштпфросхыегшпеярптефсутхфосдхапфшдафтидхяохшоешрдтрыдууягооеяахфедффтгфхипяшпсеррптыгоуихопршаыррддфыгяхояшшадррдгыыхпиишаппеадитдрфугххпяешгштрфгуыяеоишаапрдхоыдхоигшраяршдеуыыяиышепиптсптафсудоуогессятефеутхтаышуаиттдпургсшияфсгехдяыфгеихятгыеуфитофпиухспошфхррххуушхеохштеерудоыояаиаяхясефсгтхыфишярпрруештугруояпоашсадрфрсыххфошшиарртдыуогииошипаехсдтффгухяяпшехсрышфыитхиоошпаатиддыхггояшясрредруягыгеяипоепддтсфдиахгшфеясштефрутхыпешиаарпдсысгдифягасрядиыегритяыпуеидытпфхусхдофряахтяфхуешфотшыауригсыпхиисшппфрдсхуегдиешшптсисутифоупхаосеоафтддхушхшаешраттшдууягогдяасседсфыафхидяшсхергттыфуирхошфшадирдфхыггходшшягррдтыыхоиияоауеатптдффугххпяешсгтрфууыхиоироапрафиыдхуигаааяышдеырхяиышепиыаспуаыиудяпогессяуифеорияоыееаиттдпсягсаеыгпгрсдяхягеитятсшеусссифпуахсесшфахрхфтфяхеорштытрудоыохсгуясаоефеатхгяишштхеетдетуыууохпоашсадрффаыххеошшрартудыыухриошппаессдтффгухяфпшеисрттфыиохиооеиаасоддыфггихшяашрхдрушгыотяипоепсаыифдуххгпяеясштефрияхыпшшиаорпгаысгдоаягаоряыдыеяритяыареидытпядусшдяпшгсдтяфгуешпотрыеерифыыпхиисррпфтгрсыяггиешяптрпсууиытупяиосепафгядхуяршоешхатридуыогоосиупсросфсафхияяшпеуыстышфууохооашадсрддфуагхопшшрфрргтыыгуоряоаыеагфтдхфугххпдешсгтрхауышуоишосырафиыдтригрыаяршдгырприыяипитпсптгтаудхфогдгсятефеиыуяоыееаитодпыагсидшапгрддяыугеирятаиеусиыуфпсгхсодшфагрхфяугхепяштсррудиыогпоуяспгефсхтххеишяепхетештуфиуоясоашсспрфыдыххяошшеарртфшыугпиояапарфсдтфгаухаопшеесрутфыууярооеыаапфддифггихшдашргдрфпгыпуорпорысаыифдоххгсыаысштгфррухыоишиясрпдгдагдифягишрядеыехыгяяыаееидотпфаусхдафшгсдтяфууехротеиаурифуыпяиисядпфегсхыяггиешяптррсутифоупяуосшгафрхдхиехшоешхаташдуыигоосяапсрпсффдфхияяшпеерстышфуупхооашасфрддфуагхгышшаеррдасягуотяоаяеасдтдфгугххгяешсетрфдуыхуоишогпрафиыдгхигшяаярыршыргтиыяопоепсптартудяпогеысятшфеуряаоыераирфдпыагсогяфпгрфдяпггеирятпыеусиыыфпиихспашфдярхфяуххешшштаырудиыогпоуясааефсхтххеишяепхетештуфиуоясоашсспрфыдыххяошшеарртфшыугпиояапатссдтфгаухяппшсфсрутфыууярооеыаауфддифуаихшдашргдруыгыпуиспорусаыифдоыхгашеясшыяфригхыоушидорпдаупгдосягфыряфрыегроряыфоеисотпфаусхдпсшгсштяфруееротшыстриуиыпедисрдпфегдфыяыфиеяоптыысутигуупуяосшхафугдхуяххоетиатыудуоигоипшопсуусфухфхоеуфперестгффууихоаппуастсдфуфгхффшшсеуидтургуааяоаоеадфсоффифхххыешсетрфадяхупишоаараддыдгхигяххяршдеыргаиыяупиеояптафсудяыогшхсятшшеуряроышоаирпдпудыиидшдпгптдяышгеипыхпыруситгфпусхсохшфагохфяушхеохштаырудиаогпиаясаеефсгтхгядшяепретдятуфиуохпдашсссрффяыххшошрешхртфтыухшиоиепатсеатфгфухяхпшдссртаряууяоооееаардддутггихуяашредрыагыиуяипоипсатсфдиухгохеясшпефрутхыосшиаорпдаасгдифягаурядшыегрдтяыпуеидытпфаусхдффшгахтяфхуехротшыхуридоыпхыисядпфегяаыяхяиештптеусутифсупяуосшдафргдхуяхтоешсатрыдуыигоипшрпседсфтхфхияяш");local ___ll=(0x91+-34)local __=74 local _l=__l;local _={}_={[(26-0x19)]=function()local _lll,__l,_ll,_=___lll(_ll_ll,_l,_l+_____);_l=_l+_lll_;__=(__+(___ll*_lll_))%___;return(((_+__-(___ll)+_l_*(_lll_*____l))%_l_)*((____l*__l_ll)^____l))+(((_ll+__-(___ll*____l)+_l_*(____l^_____))%___)*(_l_*___))+(((__l+__-(___ll*_____)+__l_ll)%___)*_l_)+((_lll+__-(___ll*_lll_)+__l_ll)%___);end,[((528+-0x50)/0xe0)]=function(_,_,_)local _=___lll(_ll_ll,_l,_l);_l=_l+_lll;__=(__+(___ll))%___;return((_+__-(___ll)+__l_ll)%_l_);end,[(0x1ce/154)]=function()local _,_ll=___lll(_ll_ll,_l,_l+____l);__=(__+(___ll*____l))%___;_l=_l+____l;return(((_ll+__-(___ll)+_l_*(____l*_lll_))%_l_)*___)+((_+__-(___ll*____l)+___*(____l^_____))%_l_);end,[(-125+0x81)]=function(__,_,_l)if _l then local _=(__/____l^(_-__l))%____l^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=____l^(_-_lll);return(__%(_+_)>=_)and __l or _lllll;end;end,[(-#"This script was obfuscated with luasecure"+(-22+0x44))]=function()local _l=_[(-0x29+42)]();local __=_[(91-0x5a)]();local __ll=__l;local _ll=(_[(78+-0x4a)](__,_lll,_l_lll+_lll_)*(____l^(_l_lll*____l)))+_l;local _l=_[(336/0x54)](__,21,31);local _=((-__l)^_[((-#"ry s father lives in debt"+(0xec/4))-0x1e)](__,32));if(_l==_lllll)then if(_ll==__llll)then return _*_lllll;else _l=_lll;__ll=__llll;end;elseif(_l==(_l_*(____l^_____))-_lll)then return(_ll==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return __l__l(_,_l-((___*(_lll_))-__l))*(__ll+(_ll/(____l^___l_l)));end,[(58-0x34)]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(0xd7/215)]();if(_ll==_lllll)then return'';end;end;__ll=_lll_l(_ll_ll,_l,_l+_ll-__l);_l=_l+_ll;local _=''for _l=_lll,#__ll do _=__ll_l(_,_l__ll((___lll(_lll_l(__ll,_l,_l))+__)%___))__=(__+___ll)%_l_ end return _;end}local function ___l_l(...)return{...},_l_l_l('#',...)end local function _lll_l()local _l_l={};local ___l={};local _l={};local _ll_={_l_l,___l,nil,_l};local __={}local _l__=(-0x36+148)local _l={[((0x106-194)+-#"This file has been enchanted with uncrackable V, fuck the fuck off")]=(function(_l)return not(#_l==_[(0x1f4/250)]())end),[(-0x71+114)]=(function(_l)return _[(0x66+(-#'control c, control v'+(-0x13da/66)))]()end),[(-22+(4800/0xc0))]=(function(_l)return _[(0x20a/87)]()end),[(0x34-48)]=(function(_l)local __=_[(0x48-((334-0xb2)+-#'Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate'))]()local _l=''local _=1 for _ll=1,#__ do _=(_+_l__)%___ _l=__ll_l(_l,_l__ll((___lll(__:sub(_ll,_ll))+_)%_l_))end return _l end)};for _=_lll,_[((-#'a table b equals c'+(0x777/13))/129)]()do ___l[_-_lll]=_lll_l();end;_ll_[3]=_[(-#"bite this onions"+(0x7e/7))]();local _ll=_[(-0x62+99)]()for _ll=1,_ll do local _=_[(420/0xd2)]();local __l;local _=_l[_%(-0x1f+47)];__[_ll]=_ and _({});end;for ___=1,_[((0x74+-104)+-#"Who is Joe?")]()do local _l=_[(((271+-0x39)+-#'Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me')+-0x75)]();if(_[(101+-0x61)](_l,__l,_lll)==__llll)then local _l_=_[(97-0x5d)](_l,____l,_____);local _ll=_[(-#"i hate niggas"+(-0x1e+47))](_l,_lll_,____l+_lll_);local _l={_[(0x12f/101)](),_[((0x85-109)+-#'federal is an asshole')](),nil,nil};local ___l={[(18+-0x12)]=function()_l[_l_ll]=_[((0x7b+-96)+-#"Protected by wallysecure")]();_l[__ll_]=_[(21+-0x12)]();end,[(-#"Nah the only nerve you can hit is a data breach and source leak"+(0xfa-186))]=function()_l[____]=_[(128-0x7f)]();end,[(0x178/188)]=function()_l[__l_]=_[(22-0x15)]()-(____l^_l_lll)end,[(-78+0x51)]=function()_l[__l_l]=_[(73-0x48)]()-(____l^_l_lll)_l[_l___]=_[((2891/0x3b)+-#'someone play roblox with mer please hes lonely')]();end};___l[_l_]();if(_[((260-0xb2)+-#"Oh so you constant dumped the script? Ladies and gentleman we got genius there")](_ll,_lll,__l)==_lll)then _l[__ll]=__[_l[__lll]]end if(_[((2944/0x80)+-#'Jeff Bezos approved')](_ll,____l,____l)==__l)then _l[__l_]=__[_l[_l_ll]]end if(_[(51+-0x2f)](_ll,_____,_____)==_lll)then _l[_l__l]=__[_l[_l__l]]end _l_l[___]=_l;end end;return _ll_;end;local function _l_lll(_,_lll_,___ll)local _l_=_[____l];local ___=_[_____];local __=_[__l];return(function(...)local _=__l _*=-1 local _____=_;local __l_ll=_l_l_l('#',...)-_lll;local _lllll={};local _l=__l;local _ll_ll={...};local __llll=___l_l local _l__ll={};local ___lll=_l_;local _l_=__;local __={};local ___=___;for _=0,__l_ll do if(_>=___)then _l__ll[_-___]=_ll_ll[_+_lll];else __[_]=_ll_ll[_+__l];end;end;local _=__l_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(-54+0x37)];_ll=(11356730)while ___<=((-0x39/3)+87)do _ll-= _ll _ll=(3508296)while ___<=(-0x58+121)do _ll-= _ll _ll=(100510)while(0x720/114)>=___ do _ll-= _ll _ll=(5801476)while ___<=(-#'hello'+(0x92-134))do _ll-= _ll _ll=(2628474)while ___<=((-0x71+184)+-#"NOT Giving owner role to anyone who writes .gg/moonsec on their feet")do _ll-= _ll _ll=(13034228)while ___<=(-117+0x76)do _ll-= _ll _ll=(9339214)while(0x16-22)<___ do _ll-= _ll local _ll;__[_[_llll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__l__(__,_ll+_lll,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](__l__(__,_ll+_lll,_[____]))_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_lll_[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__l__(__,_ll+_lll,_[_l__]))_l=_l+__l;_=_l_[_l];do return end;break end while(_ll)/((0x7ccce/126))==2302 do __[_[_ll_l]]={};break end;break;end while 3572==(_ll)/((7393-0xea0))do _ll=(1557309)while(80+-0x4e)<___ do _ll-= _ll local _l_=_[__lll];local _ll={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _=_[_l];local __l=_[1];local _l=_[2];if __l==__ and _l>=_l_ then _ll[_l]=__l[_l];_[1]=_ll;end;end;end;break end while 2847==(_ll)/((27350/0x32))do local _lll;local ___;local _ll;__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[__ll]]=#__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[____];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=___;end break end;break;end break;end while 843==(_ll)/((-#[[Federal spilled out the milk]]+((0x1911-3234)+-0x25)))do _ll=(301653)while(-#[[This is my kingdom cum, this is my kingdom cum]]+(0x4f+-28))>=___ do _ll-= _ll _ll=(3942544)while((177-(0x737d/219))+-#"<@761654159095103499> shut the fuck up")<___ do _ll-= _ll local __ll=___lll[_[__l_]];local ___;local _ll={};___=____ll({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_l___]do _l=_l+_lll;local _=_l_[_l];if _[(0x9f/159)]==80 then _ll[__l-1]={__,_[____]};else _ll[__l-1]={_lll_,_[__l_l]};end;_lllll[#_lllll+1]=_ll;end;__[_[___l]]=_l_lll(__ll,___,___ll);break end while(_ll)/(((0x8df-1194)+-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024'))==3824 do local _ll=_[___l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end break end;break;end while 121==(_ll)/(((-0x79+2650)+-#"sussy amogus balls in ya mouth kiddo"))do _ll=(7312342)while ___>(0x72-108)do _ll-= _ll local _ll=__[_[___l_]];if not _ll then _l=_l+_lll;else __[_[__lll]]=_ll;_l=_[____];end;break end while(_ll)/((-#"guys im from the future v6 will completely hide your script by returning empty file"+((-0x1e-41)+2153)))==3658 do local _ll=_[___l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__l_];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[__l_l];else __[_ll+3]=__l;end break end;break;end break;end break;end while(_ll)/((0x1042-2093))==2804 do _ll=(11766445)while(1694/(-#'ligma balls'+(37785/0xe5)))>=___ do _ll-= _ll _ll=(3110634)while(0x3d-52)>=___ do _ll-= _ll _ll=(1415456)while(368/0x2e)<___ do _ll-= _ll do return end;break end while(_ll)/((-#'<@!847154787934011462> stfu !!!'+(0x366+-127)))==1988 do __[_[___l]]=__[_[__l_]]-__[_[_l_l_]];break end;break;end while(_ll)/(((0x2430c/((367-0xc2)+-#'press this check button below the message'))+-#'Shouldve been the fbi bot'))==2833 do _ll=(3760458)while(-#'clipped'+(0x10de/254))<___ do _ll-= _ll local _ll;__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__l__(__,_ll+_lll,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__l_]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[__l_]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]][_[_l_ll]]=_[_ll__];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_]][_[_ll__]];break end while 2606==(_ll)/(((3045-0x619)+-#[[this challenge was brought to you by bmcq]]))do __[_[__lll]]=#__[_[____]];break end;break;end break;end while 3571==(_ll)/((-#"guys im from the future v6 will completely hide your script by returning empty file"+(0xd47+-21)))do _ll=(1818680)while((-#'oh oh i will hack you =opens dev console='+(0x193d-3261))/243)>=___ do _ll-= _ll _ll=(6061029)while ___>(102+-0x5a)do _ll-= _ll local _ll;local ___;local _ll_;__[_[___l]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll_=_[__l_];___=__[_ll_]for _=_ll_+1,_[_ll__]do ___=___..__[_];end;__[_[_llll]]=___;_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l__]][_[___l_]];break end while(_ll)/(((6170-0xc1e)+-#"<@!847154787934011462> shut the fuck up"))==2001 do local _={__,_};_[_lll][_[____l][__ll]]=_[__l][_[____l][_l_l_]]+_[_lll][_[____l][_ll_]];break end;break;end while(_ll)/((0x1319-2496))==760 do _ll=(961400)while ___<=(0x578/100)do _ll-= _ll __[_[_ll_l]]();break;end while 2200==(_ll)/(((0x3c2-504)+-#'free bobux real!!!!1!'))do _ll=(2471702)while(-0x27+54)<___ do _ll-= _ll local _l=_[__ll]__[_l](__l__(__,_l+_lll,_[____]))break end while 2003==(_ll)/(((-#"Wocky Slush"+(0x143a-2638))-0x50f))do local _lll_;local ___;local __l_l;local _ll;__[_[__lll]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_]][_[_l__l]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];__l_l=__[_[_l__]];__[_ll+1]=__l_l;__[_ll]=__l_l[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l__(__,_ll+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];_ll=_[_ll_l];__l_l=__[_[__l_]];__[_ll+1]=__l_l;__[_ll]=__l_l[_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][_llll]]=___[__l][___[____l][_l___]]+___[_lll][___[____l][_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]]%_[_l__l];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__l_l=_[_l_ll];_lll_=__[__l_l]for _=__l_l+1,_[___l_]do _lll_=_lll_..__[_];end;__[_[___l]]=_lll_;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][_l_l]]=___[__l][___[____l][_ll__]]+___[_lll][___[____l][_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]]%_[__ll_];break end;break;end break;end break;end break;end break;end while(_ll)/(((0x296+-120)+-#[[sleep is nice]]))==190 do _ll=(3606711)while(0x4e-54)>=___ do _ll-= _ll _ll=(351540)while ___<=(0x69+-85)do _ll-= _ll _ll=(46340)while((92-((224-0x7b)+-#'nice executor bro. 2 HttpGets crash it..'))+-#"psu is shitty")>=___ do _ll-= _ll _ll=(3886212)while ___>(0x63+-82)do _ll-= _ll __[_[__ll]][_[_ll_]]=_[_l__l];break end while(_ll)/((0x2caea/141))==2994 do local ___;local _ll;__[_[__lll]]=__[_[_l_ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__l__(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];___ll[_[____]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_[__l_l]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__l__(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];___ll[_[____]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l_ll]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]]*__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_l__]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_ll_]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[__l_]]*__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_lll_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]][_[_l__l]];_l=_l+__l;_=_l_[_l];if(__[_[__ll]]<=__[_[_l__l]])then _l=_[__l_];else _l=_l+_lll;end;break end;break;end while(_ll)/((0x6d-89))==2317 do _ll=(6015144)while(-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0x40bf/195))<___ do _ll-= _ll local ____l;local ___;local _ll;__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_[__l_];_l=_l+__l;_=_l_[_l];___=_[__l_];____l=__[___]for _=___+1,_[_l__l]do ____l=____l..__[_];end;__[_[_l_l]]=____l;_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_lll_[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_lll_[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_lll_[_[____]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=___ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=_lll_[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___=__[_[_l__]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]();_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_l=_[_l__];break end while 3846==(_ll)/(((0xcc6-1674)+-#[[perth vs memcorrupt boxing match]]))do local _ll;local _lll;local ___;__[_[___l]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]][_[_l_l_]];_l=_l+__l;_=_l_[_l];___=_[_l_l]_lll={__[___](__[___+1])};_ll=0;for _=___,_[___l_]do _ll=_ll+__l;__[_]=_lll[_ll];end _l=_l+__l;_=_l_[_l];_l=_[__l_l];break end;break;end break;end while(_ll)/((-#[[_Ben is godly]]+(0x14da-2721)))==135 do _ll=(7645828)while ___<=(0x3b+(-0x2a+5))do _ll-= _ll _ll=(3249244)while((177-0x6c)+-#[[Fun and games until a = (function() a() end) a()]])<___ do _ll-= _ll local _ll;local ___;local ___l;__[_[_llll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[____];_l=_l+__l;_=_l_[_l];___l=_[_ll_];___=__[___l]for _=___l+1,_[_ll__]do ___=___..__[_];end;__[_[_l_l]]=___;_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__l__(__,_ll+_lll,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_l__]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]][_[_l__l]];break end while(_ll)/((0x43c6a/115))==1346 do __[_[___l]]=__[_[_l__]][__[_[_l_l_]]];break end;break;end while(_ll)/((5517-0xaee))==2812 do _ll=(4399416)while ___>(-90+0x71)do _ll-= _ll __[_[__ll]]=(_[_l_ll]~=0);break end while 2709==(_ll)/((-#"Rynin babasi kredi borcuna girdi"+(0x1eba0/76)))do local _ll;local ___;__[_[_l_l]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];___=_[_l__];_ll=__[___]for _=___+1,_[__ll_]do _ll=_ll..__[_];end;__[_[_llll]]=_ll;_l=_l+__l;_=_l_[_l];if __[_[__lll]]then _l=_l+__l;else _l=_[_l_ll];end;break end;break;end break;end break;end while(_ll)/((0x189d-3162))==1149 do _ll=(7941099)while((0xc37/53)+-#[[shut the fuck up no one loves u]])>=___ do _ll-= _ll _ll=(742896)while(176-0x96)>=___ do _ll-= _ll _ll=(3995727)while ___>(173-(395-0xf7))do _ll-= _ll if not __[_[_l_l]]then _l=_l+_lll;else _l=_[_l__];end;break end while 3327==(_ll)/((0x9be-1293))do local _l_=_[__lll];local _ll={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _l=_[_l];local __l=_l[1];local _=_l[2];if __l==__ and _>=_l_ then _ll[_]=__l[_];_l[1]=_ll;end;end;end;break end;break;end while(_ll)/(((232500/0xfa)+-#'am gay'))==804 do _ll=(4838889)while(0x912/86)<___ do _ll-= _ll __[_[_l_l]]=__[_[_ll_]]%_[_l__l];break end while(_ll)/((0x1e392/34))==1329 do local _=_[_l_l]__[_]=__[_](__[_+_lll])break end;break;end break;end while(_ll)/((0xb67+-106))==2823 do _ll=(5194556)while ___<=(0x91-115)do _ll-= _ll _ll=(1387116)while(0x7ee/70)<___ do _ll-= _ll __[_[__ll]]=_lll_[_[__l_l]];break end while(_ll)/((0x1ac8e/230))==2908 do __[_[__ll]]=#__[_[__l_]];break end;break;end while 2342==(_ll)/((4561-0x927))do _ll=(13682682)while ___<=(0x196e/(0xc8fa/245))do _ll-= _ll local _ll;local ___;local __l_,_l__;local ___l;local _ll;__[_[_l_l]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___l=__[_[____]];__[_ll+1]=___l;__[_ll]=___l[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__l__(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___l=__[_[_l_ll]];__[_ll+1]=___l;__[_ll]=___l[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__l_,_l__=__llll(__[_ll](__[_ll+_lll]))_____=_l__+_ll-__l ___=0;for _=_ll,_____ do ___=___+__l;__[_]=__l_[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__ll]__l_={__[_ll](__l__(__,_ll+1,_____))};___=0;for _=_ll,_[_l_l_]do ___=___+__l;__[_]=__l_[___];end _l=_l+__l;_=_l_[_l];_l=_[____];break;end while(_ll)/((-0x34+3523))==3942 do _ll=(3230780)while ___>(0x4f+-47)do _ll-= _ll local _l=_[_llll]local _ll,_=__llll(__[_l](__l__(__,_l+1,_[__l_])))_____=_+_l-1 local _=0;for _l=_l,_____ do _=_+__l;__[_l]=_ll[_];end;break end while 1316==(_ll)/((0x1389-2546))do local _ll;local ___;local __lll;__[_[_ll_l]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__lll=_[__l_];___=__[__lll]for _=__lll+1,_[_l___]do ___=___..__[_];end;__[_[_llll]]=___;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[__l_]];break end;break;end break;end break;end break;end break;end break;end while(_ll)/(((-#[[I kissed wally irl]]+(3169-0x658))+-20))==2328 do _ll=(176766)while(0xa7-117)>=___ do _ll-= _ll _ll=(4547929)while ___<=(-#'how to opcode'+(((0x76dd/147)+-#'pssssst the wrapper function is over there')+-0x6f))do _ll-= _ll _ll=(258858)while ___<=((-0x51+158)+-#'Are you looking for the wrapper function')do _ll-= _ll _ll=(1210824)while(0x1482/150)>=___ do _ll-= _ll _ll=(5380602)while ___>(100+-0x42)do _ll-= _ll local _ll=_[_ll_];local _l=__[_ll]for _=_ll+1,_[_l__l]do _l=_l..__[_];end;__[_[_l_l]]=_l;break end while(_ll)/((-0x52+3720))==1479 do local _=_[_l_l]__[_]=__[_]()break end;break;end while 2259==(_ll)/((1139-0x25b))do _ll=(2364026)while ___>(36/0x1)do _ll-= _ll local _ll;__[_[__ll]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_l=_[__l_];break end while 1289==(_ll)/((0x79c+-114))do if(__[_[__ll]]<=__[_[_l___]])then _l=_l+_lll;else _l=_[____];end;break end;break;end break;end while(_ll)/((0x58a+-104))==197 do _ll=(10655502)while((-26+(-#[[still cant find the cum?]]+(0x78dc/238)))+-#'Penis Sucking Utilities source leak lol!!')>=___ do _ll-= _ll _ll=(48993)while(-113+0x97)<___ do _ll-= _ll ___ll[_[_l_ll]]=__[_[_ll_l]];break end while(_ll)/((-#[[Federal has a disabled mom]]+(2439+-0x50)))==21 do local _={__,_};_[__l][_[____l][_l_l]]=_[____l][__ll_]+_[____l][____];break end;break;end while 3146==(_ll)/((629982/0xba))do _ll=(12784200)while(4000/0x64)<___ do _ll-= _ll if(__[_[_llll]]<=__[_[___l_]])then _l=_l+_lll;else _l=_[_l__];end;break end while 3432==(_ll)/((-51+0xec0))do if(__[_[_llll]]==__[_[_l_l_]])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end break;end while(_ll)/((7494-0xead))==1217 do _ll=(19848)while ___<=(191-0x92)do _ll-= _ll _ll=(7412850)while ___<=(0x7f-84)do _ll-= _ll _ll=(5410638)while ___>((10856/0xb8)+-#'suck on my peanut')do _ll-= _ll local ___;local _ll;__[_[_ll_l]]=__[_[_ll_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_lll_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_lll_[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_l__]][_[_l__l]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__l__(__,_ll+_lll,_[__l_]))_l=_l+__l;_=_l_[_l];_l=_[__l_];break end while(_ll)/(((289380/0x82)+-#[[<@!847154787934011462> shut the fuck up]]))==2474 do if __[_[_llll]]then _l=_l+__l;else _l=_[__l_];end;break end;break;end while(_ll)/((-#[[dang nice obfuskator _drags ball across screen_]]+(3043+-0x6a)))==2565 do _ll=(12083800)while ___>(211-0xa7)do _ll-= _ll __[_[___l]]=_l_lll(___lll[_[__l_l]],nil,___ll);break end while 3100==(_ll)/((3935+-0x25))do local ___;local __l_,_llll;local _lll;local _ll;__[_[__ll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];_lll=__[_[_ll_]];__[_ll+1]=_lll;__[_ll]=_lll[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__l_,_llll=__llll(__[_ll](__l__(__,_ll+1,_[_ll_])))_____=_llll+_ll-1 ___=0;for _=_ll,_____ do ___=___+__l;__[_]=__l_[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l__(__,_ll+__l,_____))_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll]()_l=_l+__l;_=_l_[_l];__[_[_l_l]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]][_[____]]=_[_l___];_l=_l+__l;_=_l_[_l];__[_[___l]][_[_l_ll]]=_[___l_];break end;break;end break;end while(_ll)/(((80160/(-91+0xbb))+-#":)))))))"))==24 do _ll=(242880)while ___<=((9906/0x7f)+-#"One day ill make the onions cry")do _ll-= _ll _ll=(9398092)while ___>(167+-0x79)do _ll-= _ll local _l=_[_llll]__[_l]=__[_l](__l__(__,_l+__l,_[__l_]))break end while(_ll)/(((7464-0xea8)+-#[[GIVE ME MY FUCKING ROLE BACK YOU BITCH]]))==2558 do __[_[_l_l]]=(_[_ll_]~=0);break end;break;end while 192==(_ll)/(((1418+-0x6b)+-#"go ahead. replace loadstring with dump. do it."))do _ll=(14088420)while(10272/0xd6)>=___ do _ll-= _ll ___ll[_[_l__]]=__[_[_llll]];break;end while(_ll)/((493020/0x84))==3772 do _ll=(2225850)while ___>(-90+0x8b)do _ll-= _ll local ___;local _ll;_ll=_[_l_l];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__l__(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_ll_]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___=__[_[_l__]];__[_ll+1]=___;__[_ll]=___[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__];break end while 570==(_ll)/(((-25-0x0)+3930))do __[_[__ll]]=__[_[__l_l]]-__[_[_ll__]];break end;break;end break;end break;end break;end break;end while 3466==(_ll)/((223-0xac))do _ll=(1180495)while(7316/0x7c)>=___ do _ll-= _ll _ll=(773416)while(13338/0xf7)>=___ do _ll-= _ll _ll=(105774)while(0x238c/175)>=___ do _ll-= _ll _ll=(338580)while ___>(0x88+-85)do _ll-= _ll __[_[__ll]][_[__l_]]=__[_[_l_l_]];break end while(_ll)/((633-0x16b))==1254 do local _=_[__lll]__[_]=__[_]()break end;break;end while 183==(_ll)/((1203-0x271))do _ll=(1923264)while ___>(((352-0xc9)+-#'Y does my pp grow when i play woth it')+-61)do _ll-= _ll local _=_[_ll_l]__[_]=__[_](__l__(__,_+__l,_____))break end while(_ll)/((0xbfa-1554))==1272 do local _ll=_[___l];local ___=_[_l_l_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[_l__];else _l=_l+__l;end;break end;break;end break;end while 1973==(_ll)/(((0x209+-98)+-#"can i put my balls if your jaws"))do _ll=(2296635)while(-#'sussy fortnite balls'+(140+-0x40))>=___ do _ll-= _ll _ll=(10138408)while(137+-0x52)<___ do _ll-= _ll __[_[_llll]][_[_l__]]=_[_ll__];_l=_l+__l;_=_l_[_l];__[_[__ll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]][_[____]]=__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]][_[____]]=__[_[__ll_]];break end while 2758==(_ll)/((0xec2+-102))do local ___;local _ll;__[_[_l_l]]=(_[_ll_]~=0);_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[___l_]];if not ___ then _l=_l+_lll;else __[_[_ll_l]]=___;_l=_[_ll_];end;break end;break;end while 1347==(_ll)/((3426-0x6b9))do _ll=(1143855)while(7125/0x7d)>=___ do _ll-= _ll __[_[__lll]]=__[_[_l__]][__[_[_l_l_]]];break;end while(_ll)/((0x1b39-3534))==333 do _ll=(3766875)while ___>(-#[[Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate]]+(0x15f8/38))do _ll-= _ll local _=_[__ll]local _ll,_l=__llll(__[_](__[_+_lll]))_____=_l+_-__l local _l=0;for _=_,_____ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/((0x85b-1114))==3675 do __[_[__ll]][__[_[_ll_]]]=__[_[_ll__]];break end;break;end break;end break;end break;end while(_ll)/((0x930-1207))==1031 do _ll=(2066701)while(252/0x4)>=___ do _ll-= _ll _ll=(877282)while(-#'Use a condom kids'+(((4474-0x8e9)+-#'Fake news')/0x1c))>=___ do _ll-= _ll _ll=(218348)while(3480/0x3a)<___ do _ll-= _ll if(__[_[___l]]<=__[_[_l__l]])then _l=_[_ll_];else _l=_l+_lll;end;break end while(_ll)/((-#[[suck on my peanut]]+(0xb5d+-19)))==76 do __[_[__lll]]=_l_lll(___lll[_[_l__]],nil,___ll);break end;break;end while 223==(_ll)/((7944-0xfaa))do _ll=(3539700)while ___>(-0x37+117)do _ll-= _ll local _l=_[__ll]local _ll,_=__llll(__[_l](__l__(__,_l+1,_[____])))_____=_+_l-1 local _=0;for _l=_l,_____ do _=_+__l;__[_l]=_ll[_];end;break end while 1150==(_ll)/((6243-0xc5d))do if(__[_[___l]]~=__[_[__ll_]])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end while 1747==(_ll)/((0x33fcc/180))do _ll=(6477834)while((-0x64+199)+-#[[Searching for the wrapper function]])>=___ do _ll-= _ll _ll=(1602594)while(-103+(452-0x11d))<___ do _ll-= _ll __[_[__lll]]();break end while 711==(_ll)/((-#"How did adam and eve populate?"+(-0x58+2372)))do local _=_[___l]__[_](__[_+_lll])break end;break;end while(_ll)/((0x6ba22/137))==2013 do _ll=(12336560)while((0xf1-159)+-#'Me when moonsec:')>=___ do _ll-= _ll __[_[_ll_l]]();_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[__l_]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]][_[_l__l]];_l=_l+__l;_=_l_[_l];if(__[_[_ll_l]]==_[_l__l])then _l=_l+_lll;else _l=_[__l_l];end;break;end while 3088==(_ll)/((0x1f92-4087))do _ll=(2734872)while ___>(0x860/32)do _ll-= _ll local _ll=_[___l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_ll_];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[__l_l];else __[_ll+3]=__l;end break end while 4088==(_ll)/((0x1af31/(21945/0x85)))do if(__[_[_llll]]==__[_[__ll_]])then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end break;end break;end break;end break;end break;end while(_ll)/((603680/0xa0))==3010 do _ll=(5605200)while(-0x33+153)>=___ do _ll-= _ll _ll=(2497639)while ___<=(257-0xac)do _ll-= _ll _ll=(8520095)while(201-0x7d)>=___ do _ll-= _ll _ll=(486200)while(((-#"this message was written on the 4th of August, 2021 at 4:50 PM GMT"+(-63+0x11a))+-0x47)+-#[[dump = nil]])>=___ do _ll-= _ll _ll=(6792472)while ___<=((184+(-67+0xe))+-#"psu got dumped so hard their entire source code came out rofl")do _ll-= _ll _ll=(13222850)while ___>(161+(-0x3af0/164))do _ll-= _ll local _ll;__[_[_l_l]]=_lll_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l__]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l__]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_l=_[__l_];break end while(_ll)/((-#'you miss a father figure in your life'+(311634/0x57)))==3730 do __[_[__ll]]=___ll[_[____]];break end;break;end while 3592==(_ll)/((0x84f6/18))do _ll=(15324692)while ___>(0x34b2/190)do _ll-= _ll do return end;break end while(_ll)/((-#'moon 3.1'+(-0x4f+4123)))==3797 do do return __[_[__ll]]end break end;break;end break;end while 442==(_ll)/((0x21084/123))do _ll=(1790555)while ___<=(-#[[One day ill make the onions cry]]+(0x10d-164))do _ll-= _ll _ll=(11618872)while(((7+-0x4d)+-#[[Bu ruqen kim amk her yerde goruyorum]])+179)<___ do _ll-= _ll local _ll=__[_[_l_l_]];if not _ll then _l=_l+_lll;else __[_[_l_l]]=_ll;_l=_[_l_ll];end;break end while 3551==(_ll)/((-0x38+(0xd3b+-59)))do local ____l;local ___;local _ll;__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l__];_l=_l+__l;_=_l_[_l];___=_[__l_];____l=__[___]for _=___+1,_[_ll__]do ____l=____l..__[_];end;__[_[___l]]=____l;_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_lll_[_[____]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[__l_l]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_lll_[_[____]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_lll_[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]();_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_l=_[__l_];break end;break;end while 845==(_ll)/((0x10cf-2184))do _ll=(739952)while ___>(((-0x11+-101)+239)+-#'OFFICER SHE WAS 18 IN DOG YEARS nice booba btw')do _ll-= _ll local _=_[_l_l]local _ll,_l=__llll(__[_](__[_+_lll]))_____=_l+_-__l local _l=0;for _=_,_____ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_ll)/((0x25454/85))==412 do local _l=_[___l]__[_l](__l__(__,_l+_lll,_[_l_ll]))break end;break;end break;end break;end while(_ll)/((3865+-0x6e))==2269 do _ll=(1302252)while ___<=(10080/0x7e)do _ll-= _ll _ll=(6846714)while((-#'dang nice obfuskator _drags ball across screen_'+(0x158+-78))-141)>=___ do _ll-= _ll _ll=(4503120)while ___>((0x11b-199)+-#[[trolled]])do _ll-= _ll _l=_[_ll_];break end while 3480==(_ll)/((54348/0x2a))do __[_[__lll]]=_lll_[_[_ll_]];break end;break;end while 2478==(_ll)/((-#"Ze bluetooth is connecteed"+(340258/0x7a)))do _ll=(10913232)while ___>(213-0x86)do _ll-= _ll __[_[___l]]=__[_[__l_]];break end while 2904==(_ll)/((0xaf3d2/191))do __[_[_ll_l]]=__[_[_l__]]%_[_l_l_];break end;break;end break;end while 1554==(_ll)/((910+-0x48))do _ll=(4243380)while ___<=(201-0x77)do _ll-= _ll _ll=(123640)while ___>(264-0xb7)do _ll-= _ll local _ll=_[__lll];local ___=_[__ll_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[____];else _l=_l+__l;end;break end while 55==(_ll)/((260768/0x74))do if(__[_[__ll]]~=_[_l_l_])then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end while(_ll)/((2253+(-0xc+-87)))==1970 do _ll=(6410924)while(165+-0x52)>=___ do _ll-= _ll __[_[__lll]]=_lll_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[__l_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_ll_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_]][_[_l__l]];_l=_l+__l;_=_l_[_l];if(__[_[__ll]]~=_[_l__l])then _l=_l+_lll;else _l=_[_l__];end;break;end while 3977==(_ll)/(((-0x4b+1774)+-#'I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons'))do _ll=(8690176)while ___>(0x1164/53)do _ll-= _ll ___ll[_[__l_l]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]]={};_l=_l+__l;_=_l_[_l];___ll[_[__l_]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];if(__[_[_ll_l]]~=_[_l__l])then _l=_l+_lll;else _l=_[__l_l];end;break end while 3086==(_ll)/((0x25d00/55))do if(__[_[_l_l]]~=_[___l_])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end break;end break;end break;end while(_ll)/((0x5c7-766))==3503 do _ll=(1618211)while(0xe4-135)>=___ do _ll-= _ll _ll=(6902595)while(16020/0xb4)>=___ do _ll-= _ll _ll=(539406)while(((0x5167/91)+-#[[Spoiler: You will fail.]])+-119)>=___ do _ll-= _ll _ll=(11039146)while ___>(3526/0x29)do _ll-= _ll local _ll=_[_llll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l__];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end break end while(_ll)/((0x3e1fa/94))==4078 do local ___;local ____l;local _ll;__[_[___l]]=__[_[__l_]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[_l__l]];_l=_l+__l;_=_l_[_l];___ll[_[_ll_]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=___ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_lll_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_ll_]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_l_ll]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_l__]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__]][_[___l_]];_l=_l+__l;_=_l_[_l];____l=_[_l_ll];___=__[____l]for _=____l+1,_[_l_l_]do ___=___..__[_];end;__[_[__ll]]=___;_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]();break end;break;end while 2854==(_ll)/((-0x5b+(590-0x136)))do _ll=(10633168)while ___>(0x2680/112)do _ll-= _ll __[_[__lll]]=__[_[__l_]];break end while(_ll)/((-#'inverse deez nuts'+(7085-0xe00)))==3052 do __[_[__lll]][_[__l_]]=__[_[___l_]];break end;break;end break;end while(_ll)/((-#'Perths Scripting Shit'+(3983+-0x5f)))==1785 do _ll=(7445928)while(245-0x9a)>=___ do _ll-= _ll _ll=(11598318)while ___>((((3-0x1d)+-#[[free moonsec cracked download 2022!!]])+0xa9)+-#[[i loooove federal]])do _ll-= _ll local ___=___lll[_[__l_l]];local __l;local _ll={};__l=____ll({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_ll__]do _l=_l+_lll;local _=_l_[_l];if _[(-#"if you see this why are you looking at the script"+(0x1996/131))]==80 then _ll[__l-1]={__,_[__l_]};else _ll[__l-1]={_lll_,_[_l__]};end;_lllll[#_lllll+1]=_ll;end;__[_[_ll_l]]=_l_lll(___,__l,___ll);break end while(_ll)/((854778/0xda))==2958 do local _l=_[__ll];local _ll=__[_[____]];__[_l+1]=_ll;__[_l]=_ll[_[__ll_]];break end;break;end while 3864==(_ll)/((0x47828/152))do _ll=(1514952)while(-#[[Rynin babasi kredi borcuna girdi]]+(0x169-237))<___ do _ll-= _ll local _ll=_[___l]local _l_={__[_ll](__l__(__,_ll+1,_____))};local _l=0;for _=_ll,_[_l___]do _l=_l+__l;__[_]=_l_[_l];end break end while 397==(_ll)/(((-62+0xf51)+-#'This script was obfuscated by Herttfuscator'))do local _=_[_l_l]__[_]=__[_](__l__(__,_+__l,_____))break end;break;end break;end break;end while(_ll)/(((-0x61+630)+-#"Fuck"))==3059 do _ll=(1692990)while(0xa3+-66)>=___ do _ll-= _ll _ll=(6461088)while ___<=(-#'this message was written on the 4th of August, 2021 at 4:50 PM GMT'+(17388/0x6c))do _ll-= _ll _ll=(12808005)while(227-0x85)<___ do _ll-= _ll local ___;local __ll;local _ll;__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l__];_l=_l+__l;_=_l_[_l];__ll=_[_ll_];___=__[__ll]for _=__ll+1,_[__ll_]do ___=___..__[_];end;__[_[_l_l]]=___;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_]][_[_l__l]];break end while(_ll)/((0xf4e+-89))==3345 do local _ll=_[__l_l];local _l=__[_ll]for _=_ll+1,_[___l_]do _l=_l..__[_];end;__[_[__lll]]=_l;break end;break;end while 1887==(_ll)/((-#'Found an xxxxxxxxxl store for ur fat mom'+(533456/0x9a)))do _ll=(663614)while((291-0xa9)+-#'starmcommunity.ru/scamlink')<___ do _ll-= _ll __[_[_llll]]=__[_[_l__]]*__[_[__ll_]];break end while(_ll)/((-52+0x60e))==443 do local _={__,_};_[__l][_[____l][___l]]=_[____l][_l___]+_[____l][_l__];break end;break;end break;end while(_ll)/((-#'PSU and MoonSec winning'+(0x459c7/239)))==1447 do _ll=(1079638)while(0x12b-200)>=___ do _ll-= _ll _ll=(366452)while ___>(166+-0x44)do _ll-= _ll __[_[___l]]=_[_ll_];break end while 634==(_ll)/((-#'I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)'+(-0x66+766)))do __[_[___l]]=_[____];break end;break;end while(_ll)/((0x414+-106))==1151 do _ll=(1002804)while ___<=(265-0xa5)do _ll-= _ll __[_[_ll_l]]=(_[__l_l]~=0);_l=_l+_lll;break;end while(_ll)/((0xc83-1641))==642 do _ll=(8121784)while(9898/(21854/0xdf))<___ do _ll-= _ll if(__[_[___l]]<=__[_[_l__l]])then _l=_[_ll_];else _l=_l+_lll;end;break end while 2684==(_ll)/((-#[[how to opcode]]+(-26+0xbf9)))do __[_[_l_l]]=(_[_l__]~=0);_l=_l+_lll;break end;break;end break;end break;end break;end break;end break;end while(_ll)/((-0x35+2078))==2768 do _ll=(6462632)while ___<=(-#[[kfc obfuscator bad]]+(21509/0x9d))do _ll-= _ll _ll=(1127000)while ___<=(14520/0x84)do _ll-= _ll _ll=(6584448)while(0x118-174)>=___ do _ll-= _ll _ll=(1328976)while(-0x74+220)>=___ do _ll-= _ll _ll=(8675476)while ___>((-99+0xdb)+-#'what is an opcode')do _ll-= _ll local ___;local ____l;local _ll;__[_[_ll_l]]=_lll_[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__l__(__,_ll+_lll,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_lll_[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_lll_[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_lll_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__]][_[_l__l]];_l=_l+__l;_=_l_[_l];____l=_[__l_l];___=__[____l]for _=____l+1,_[_l__l]do ___=___..__[_];end;__[_[_l_l]]=___;_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]();break end while 2164==(_ll)/(((49248/0xc)+-#[[Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me]]))do local _=_[_ll_l]__[_]=__[_](__[_+_lll])break end;break;end while 2517==(_ll)/(((683+-0x6d)+-#'this file is protected by the cheeto door lock'))do _ll=(743280)while ___>(-#[[MoonSec V7 coming out soon]]+((0x25a-324)-147))do _ll-= _ll __[_[___l]]=__[_[_ll_]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=__[_[_ll_]][_[__ll_]];_l=_l+__l;_=_l_[_l];if(__[_[_llll]]~=__[_[_l_l_]])then _l=_l+_lll;else _l=_[_l_ll];end;break end while 978==(_ll)/((0x345+-77))do local _l=_[__ll]__[_l]=__[_l](__l__(__,_l+__l,_[_l__]))break end;break;end break;end while 2496==(_ll)/((-#"shithub verified"+(0x65148/156)))do _ll=(2914565)while(232-0x7c)>=___ do _ll-= _ll _ll=(2412504)while(0x121-(0x1c4-270))<___ do _ll-= _ll __[_[_llll]]=___ll[_[__l_]];break end while(_ll)/((-0x7b+999))==2754 do __[_[__lll]][__[_[____]]]=__[_[_l__l]];break end;break;end while 1445==(_ll)/((2060+-0x2b))do _ll=(9658078)while(154+(-0x1db5/169))<___ do _ll-= _ll local _l=_[___l];local _ll=__[_[_l_ll]];__[_l+1]=_ll;__[_l]=_ll[_[_l__l]];break end while 3986==(_ll)/(((0x9cf+-77)+-#'moonsec top'))do local _ll;local ___;local __ll;__[_[__lll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__ll=_[_l__];___=__[__ll]for _=__ll+1,_[_ll__]do ___=___..__[_];end;__[_[___l]]=___;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=___ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_];break end;break;end break;end break;end while 3500==(_ll)/((0x2c9-391))do _ll=(3752720)while(-#"me when your girl and im shirtless"+(0x4844/125))>=___ do _ll-= _ll _ll=(796608)while ___<=(-51+0xa3)do _ll-= _ll _ll=(984624)while(0x6810/240)<___ do _ll-= _ll if(__[_[__lll]]==_[_ll__])then _l=_l+_lll;else _l=_[____];end;break end while(_ll)/((-91+0x3a6))==1168 do _l=_[____];break end;break;end while 461==(_ll)/((0xdbf-1791))do _ll=(7767354)while ___>(3955/0x23)do _ll-= _ll local ___;local _ll;local _l__;__[_[___l]]=__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_l__=_[____];_ll=__[_l__]for _=_l__+1,_[_l_l_]do _ll=_ll..__[_];end;__[_[_l_l]]=_ll;_l=_l+__l;_=_l_[_l];___=_[_ll_l]__[___](__[___+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_]][_[_l___]];_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]==_[_l__l])then _l=_l+_lll;else _l=_[____];end;break end while 2138==(_ll)/(((-0x7d+3788)+-#'How did adam and eve populate?'))do __[_[___l]]=_lll_[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=#__[_[_ll_]];_l=_l+__l;_=_l_[_l];_lll_[_[_l__]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_lll_[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=#__[_[__l_]];_l=_l+__l;_=_l_[_l];_lll_[_[__l_]]=__[_[__lll]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end while 3076==(_ll)/((-#"follow your nose"+((-72+0xa2b)-1295)))do _ll=(9899162)while(-95+0xd3)>=___ do _ll-= _ll _ll=(6736884)while ___>(343-0xe4)do _ll-= _ll local _ll;__[_[__ll]]=__[_[__l_]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]][_[____]]=_[_l___];_l=_l+__l;_=_l_[_l];__[_[___l]][_[__l_l]]=_[_l_l_];_l=_l+__l;_=_l_[_l];__[_[___l]][_[____]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[_ll_l]][_[__l_]]=_[_l__l];_l=_l+__l;_=_l_[_l];__[_[__ll]][_[__l_]]=_[_l___];break end while(_ll)/((6166-0xc3a))==2219 do local _ll=_[___l]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[_l__l]do _l=_l+__l;__[_]=_l_[_l];end break end;break;end while(_ll)/((450606/0x9f))==3493 do _ll=(2183412)while(-#[[I have enchanted this script with uncrackable V]]+(-0x75+281))>=___ do _ll-= _ll local _ll;__[_[_ll_l]]=_lll_[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__l__(__,_ll+_lll,_[____]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=_lll_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l_ll]][_[_l__l]];break;end while 834==(_ll)/((-28+0xa56))do _ll=(9464052)while(1888/0x10)<___ do _ll-= _ll __[_[__lll]]={};break end while 2356==(_ll)/((0x1f8b-4058))do __[_[__ll]]=__[_[__l_l]]*__[_[__ll_]];break end;break;end break;end break;end break;end break;end while 2266==(_ll)/((-#'69 w ya roomm8s'+(5844-0xba1)))do _ll=(4605497)while(20352/0x9f)>=___ do _ll-= _ll _ll=(5606940)while(13776/0x70)>=___ do _ll-= _ll _ll=(11315964)while((0xab+-25)+-#[[deobfuscation in progress]])>=___ do _ll-= _ll _ll=(10228620)while ___>(20400/0xaa)do _ll-= _ll if __[_[__ll]]then _l=_l+__l;else _l=_[_l__];end;break end while 3004==(_ll)/((-0x43+3472))do do return __[_[___l]]end break end;break;end while(_ll)/(((-#[[fuck uncrackable V all my homies use unmethable V]]+(650834/0x52))-3994))==2906 do _ll=(2099009)while ___>((-#"deez nuts"+(0x1a2+-104))-183)do _ll-= _ll __[_[__lll]][_[__l_l]]=_[_l___];break end while(_ll)/((-#"guys im from the future v6 will completely hide your script by returning empty file"+(71496/(-#'moonsec v4 out now'+(0x14ac/98)))))==1103 do local _ll=_[_l_l]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[_ll__]do _l=_l+__l;__[_]=_l_[_l];end break end;break;end break;end while(_ll)/((-50+(0xfab+-51)))==1434 do _ll=(1461777)while ___<=(0x1964/((-81+0x9d)+-#[[Why are you reading this]]))do _ll-= _ll _ll=(866946)while ___>(358-0xea)do _ll-= _ll _lll_[_[_l_ll]]=__[_[___l]];break end while(_ll)/((-#'sussy amogus balls in ya mouth kiddo'+(-76+0x795)))==474 do __[_[_llll]]=__[_[_ll_]][_[_ll__]];break end;break;end while 879==(_ll)/((0xd40-1729))do _ll=(4184282)while(-81+0xcf)>=___ do _ll-= _ll local _ll=_[__lll]local _l_={__[_ll](__l__(__,_ll+1,_____))};local _l=0;for _=_ll,_[_l__l]do _l=_l+__l;__[_]=_l_[_l];end break;end while 3746==(_ll)/((29042/0x1a))do _ll=(6327622)while(333-(0x1cd-255))<___ do _ll-= _ll __[_[___l]]=__[_[_ll_]][_[_l___]];break end while 3199==(_ll)/((4072-0x82e))do if(__[_[_ll_l]]~=__[_[_l___]])then _l=_l+_lll;else _l=_[_ll_];end;break end;break;end break;end break;end break;end while(_ll)/((0x79e1a/182))==1679 do _ll=(3501420)while(0xbe+-58)>=___ do _ll-= _ll _ll=(4136250)while((34371/0xc9)+-#'This file was obfuscated with Ironbrew v3')>=___ do _ll-= _ll _ll=(8731621)while ___>((29584/0xac)+-#[[hank hub, more like wank hum xdxdxd, shutup]])do _ll-= _ll _lll_[_[__l_]]=__[_[_l_l]];break end while 2539==(_ll)/((6949-0xdb6))do local _ll;local ___;local _l_l,_l__l;local __ll;local _ll;__[_[__lll]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[___l];__ll=__[_[_l_ll]];__[_ll+1]=__ll;__[_ll]=__ll[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__l__(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[__lll];__ll=__[_[__l_l]];__[_ll+1]=__ll;__[_ll]=__ll[_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]_l_l,_l__l=__llll(__[_ll](__[_ll+_lll]))_____=_l__l+_ll-__l ___=0;for _=_ll,_____ do ___=___+__l;__[_]=_l_l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[___l]_l_l={__[_ll](__l__(__,_ll+1,_____))};___=0;for _=_ll,_[_l___]do ___=___+__l;__[_]=_l_l[___];end _l=_l+__l;_=_l_[_l];_l=_[____];break end;break;end while 1875==(_ll)/((-#"moon 3.1"+((0x5eaa8b2/245)/183)))do _ll=(7865585)while ___>(-#'Okay guys federal can notice you just stab a fork into your ass, write .gg/moonsec on your feet, and DONT send it to federal'+(569-0x13a))do _ll-= _ll local ___;local _ll;__[_[__ll]]();_l=_l+__l;_=_l_[_l];__[_[_llll]]=___ll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___=__[_[_l__]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];if __[_[_l_l]]then _l=_l+__l;else _l=_[_ll_];end;break end while(_ll)/((-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0x10fa-2229)))==3835 do if not __[_[__lll]]then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while(_ll)/((-#[[boy what the hell boy]]+(0x20cbe/51)))==1340 do _ll=(1751224)while ___<=(0x4ada/143)do _ll-= _ll _ll=(5784532)while(0xa64/20)<___ do _ll-= _ll local _={__,_};_[_lll][_[____l][___l]]=_[__l][_[____l][_l_l_]]+_[_lll][_[____l][_ll_]];break end while(_ll)/((-#"oh wait thats an invalid character"+(0x428c8/(-#'Imagine being named omer faruk birer aka RY'+(-82+0xe5)))))==2236 do if(__[_[_llll]]==_[__ll_])then _l=_l+_lll;else _l=_[_l__];end;break end;break;end while(_ll)/((111128/(261+-0x1d)))==3656 do _ll=(5183875)while ___<=(-#'hank hub, more like wank hum xdxdxd, shutup'+(-0x21+211))do _ll-= _ll local ___;local _ll;__[_[_llll]]=__[_[____]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_[_l__]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_lll_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__]][_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_lll_[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__l__(__,_ll+_lll,_[__l_l]))_l=_l+__l;_=_l_[_l];_l=_[__l_];break;end while(_ll)/((203400/0x48))==1835 do _ll=(3723132)while(-89+0xe1)<___ do _ll-= _ll __[_[__ll]]();_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_]][_[_l__l]];_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]==_[___l_])then _l=_l+_lll;else _l=_[_ll_];end;break end while(_ll)/((0x57146/146))==1524 do local _=_[__ll]__[_](__[_+_lll])break end;break;end break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return _l_lll(_lll_l(),{},_ll__l())()end)_msec({[((271+-0x78)+-#[[your mom is fat <@!519139355118534656>]])]='\115\116'..(function(_)return(_ and'(19300/0xc1)')or'\114\105'or'\120\58'end)(((0x48-60)+-#"SoonMec")==(109-0x67))..'\110g',[(0x602-826)]='\108\100'..(function(_)return(_ and'(0x2260/88)')or'\101\120'or'\119\111'end)((-#'perth vs memcorrupt boxing match'+(4662/0x7e))==((0x139-201)-0x6a))..'\112',[((58344/0xbb)+-#"when the same meme string gets posted a trillion times")]=(function(_)return(_ and'(-#\'real\'+(311-0xcf))')and'\98\121'or'\100\120'end)((-#[[GIVE ME MY FUCKING ROLE BACK YOU BITCH]]+(0x12fb/113))==(-#"sorry i broke the swear rule :((("+(190/0x5)))..'\116\101',[(-#{(function()return#{('kmkOBB'):find("\107")}>0 and 1 or 0 end),'nil',119;'}'}+349)]='\99'..(function(_)return(_ and'(0xeb-135)')and'\90\19\157'or'\104\97'end)(((-44+0x56)+-#'too bad, its obfuscated. go away skid')==(-#[[Ur mom is disabled]]+(3948/0xbc)))..'\114',[((-80+0x260)+-#[[JayZone Likes Men]])]='\116\97'..(function(_)return(_ and'(18400/0xb8)')and'\64\113'or'\98\108'end)((0x3c+-54)==((1170/0x75)+-#[[penis]]))..'\101',[(-#[[im living]]+(959-0x212))]=(function(_)return(_ and'(-#[[me when your girl and im shirtless]]+(221+-0x57))')or'\115\117'or'\78\107'end)((0x1b+-24)==(153-0x7a))..'\98',[(39336/0x2c)]='\99\111'..(function(_)return(_ and'((313-0xcd)+-#\'moon 3.1\')')and'\110\99'or'\110\105\103\97'end)((-#[[hank hub is skidded wtf!1!1!]]+(0xe4-169))==(-#[[i hate federal]]+(-49+0x5e)))..'\97\116',[((0x1a090/155)+-#[[psst constant table just below this meme string]])]=(function(_,_l)return(_ and'(-#"Oh so you constant dumped the script? Ladies and gentleman we got genius there"+(0x1640/32))')and'\48\159\158\188\10'or'\109\97'end)((1160/0xe8)==(136-(0x11c-154)))..'\116\104',[((0x54d38/248)+-#[[press this check button below the message]])]=(function(_,_l)return((-58+0x3f)==(22+-0x13)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),[(-#[[dang nice obfuskator _drags ball across screen_]]+(2083-0x442))]='\105\110'..(function(_,_l)return(_ and'(0x5910/228)')and'\90\115\138\115\15'or'\115\101'end)(((-113+0x7e)+-#[[Invented]])==(141-0x6e))..'\114\116',[(1017+-#{(function()return{','}end)();(function()return#{('lKkbOk'):find("\107")}>0 and 1 or 0 end);1})]='\117\110'..(function(_,_l)return(_ and'(-#[[:)))))))]]+(0xae+-66))')or'\112\97'or'\20\38\154'end)((735/0x93)==(0x56-55))..'\99\107',[(-114+0x4d3)]='\115\101'..(function(_)return(_ and'(9400/0x5e)')and'\110\112\99\104'or'\108\101'end)((0x6b-102)==(163-0x84))..'\99\116',[(-#"<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms"+(292383/0xdd))]='\116\111\110'..(function(_,_l)return(_ and'((1404/0x6)-134)')and'\117\109\98'or'\100\97\120\122'end)((0x5b+-86)==(0x406/206))..'\101\114'},{[(0x1420/184)]=((getfenv))},((getfenv))()) end)()
